html {
    width: 100vw;
    scroll-behavior: smooth;
}

body {
    width: 100vw;
}

#video-bg {
    width: 100vw;
    height: 92vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.fullscreen_video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 92vh;
    object-fit:cover; 
    z-index: -100;    
}

/*-------Nav Bar ----*/
#navigation {
    position: -webkit-sticky;    
    position: sticky;
    top: 0;
    z-index:99999;
    scroll-behavior: smooth;
    width: 100vw;
}

.navbar {
    margin: 0;
    padding: 0;
}

#form-group{
    margin-left: 20vw;
    margin-right: 50vw;
  
}
/*//////////about me card//////////*/

.about-hr {
    border: 2px solid black;
    width: 200px;
}

#card {
    box-sizing: border-box;
    height: 40vw;
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    width: 100vw;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.card-image {
    display: flex;
    justify-content: center;
    align-items: center;    
    width: 50%;
    align-items: center;
   padding-left: 5em
}

.card-text {
    width: 50%;
    text-align: center;
    padding-right: 6em;
    padding-top: 3em;
   
}

.card-text h5 {
    font-size: 2em;
    font-weight: 900;
   
}

.about-me{
     align-items: center;
}
.paragraf{
    font-size: 1.5em;
}
 /*//////social media//////////////////*/
.middle{
    display: flex;
    flex-direction: row;
    margin-top: 1em;
    align-self: center;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 100vw;
}
.btn{
    display: inline-block;
    width:90px;
    height:90px;
    background: #f1f1f1;
    margin:10px;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
    color:#3498db;
    overflow: hidden;
    position: relative;
}
.btn i{
    line-height: 90px;
    font-size: 26px;
    transition: 0.2s linear;
}
.btn:hover i{
    transform: scale(1.3);
    color: #f1f1f1;
}
.btn::before{
    content: "";
    position: absolute;
    width:120%;
    height: 120%;
    background:#3498db;
    transform: rotate(45deg);
    left:-110%;
    /*top:90%;*/
    top:175%;
}
.btn:hover::before{
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
}
@keyframes aaa{
    0%{
       left: -110%;
       top: 90%;
    }50%{
        left:10%;
        top: -30%;
    }100%{
        top:-10%;
        left:-10%;
    }
}



/*///////////////////Gallery/////////////*/
.gallery-section{
    margin:0;
    font-family:"montserrat",sans-serif;
    box-sizing:border-box;
    width:100vw;
    background:#000000;
}
.inner-width{
    width:70vw;
    margin: 0 auto;
    padding: 1em 0;
}


.gallery-section h1{
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    padding-top: 2em;
    margin: 0;
    box-sizing: border-box;
}
 .border{
    /*width:10vw;*/
    height:6px;
    background:#333;
    margin:2em auto;

}
.gallery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.image{
   flex:20%;
   overflow: hidden;
   cursor:pointer;
    width : 100%;
    height: 100%;
    transition: 0.4s;
    margin: 1em;
}

.image img {
    width: 100%;    
    height: 100%;
}

.image:hover {
    transform:scale(1.4) rotate(15deg);
}



/********    form&map   ******/

#map-form{
    display: flex;
    flex-direction: row;
    margin:0;
    padding-top: 2.5em;
}

#map-form form {
    box-sizing: border-box;
    width: 40vw;
    padding-left: 6em;
    padding-top:3em;
}

.my-map {
    width: 60vw;
    margin: 0;
    padding: 0;
}

.contact {
    text-align: center;
}

.contact-me{
    color: #0000000;
    justify-content: center;
    align-items: center;    
    width: 50%;
    align-items: center;
   
}

.about-me {
    font-weight: bold;  
    color: black;
}

.my-map {
    height: 70vh;
}

.my-map iframe {
    width: 100%;
    height: 100%;
}

::-webkit-input-placeholder {
  color:#000;
}


#form-main{
	width:40vw;
	padding-top:0px;
}

.form {
    box-sizing: border-box;
    padding: 0 1em;
}

#form-div {
	background: #fff;
    width: 60%;
    
}

.feedback-input {
	color:#000;
	font-family: Montserrat, Arial, sans-serif;
    font-weight:300;
	font-size: 14px;
	border-radius: 0;
	line-height: 22px;
	background-color: #fff;
	padding: 13px 13px 13px 13px;
	margin-bottom: 10px;
	width:70%;
	box-sizing: border-box;
    border: 0px solid transparent;
    border-bottom: 1px solid #000;
}

.feedback-input:focus{
	background: #fff;
	box-shadow: 0;
	color: #000;
	outline: none;
    padding: 13px 13px 13px 13px;
}

.focused{
	color:#000;
	border:#30aed6 solid 2px;
}

.textarea {
    width: 100%;
    height: 150px;
    line-height: 150%;
    resize:vertical;
}

.input:hover, textarea:hover,
.input:focus, textarea:focus {
	background-color:white;
}

#button-blue{
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	float:left;
	width: 70%;
	border: 0px solid transparent;
	cursor:pointer;
	background-color: #000;
	color:white;
	font-size:18px;
	padding-top:22px;
	padding-bottom:22px;
	transition: all 0.3s;
  margin-top:-4px;
  font-weight:300;
}

#button-blue:hover{
	background-color: #fff;
	color: #000;
  border: 1px solid #000;
}
	
.submit:hover {
	color: #3498db;
}
	
.ease {
	width: 0px;
	height: 74px;
	background-color: #fbfbfb;
	transition: .3s ease;
}

.submit:hover .ease{
  width:100%;
  background-color:white;
}


/*footer*/
#myFooter {
    background-color: #3a3f46;
    color: white;
}

#myFooter .row {
    margin-bottom: 60px;
}

#myFooter .info{
    text-align: justify; 
    color: #afb0b1;
}

#myFooter ul {
    list-style-type: none;
    padding-left: 0;
    line-height: 1.7;
}

#myFooter h5 {
    font-size: 18px;
    color: white;
    font-weight: bold;
    margin-top: 30px;
}

#myFooter .logo{
    margin-top: 10px;
}

#myFooter .second-bar .logo a{
    color:white;
    font-size: 28px;
    float: left;
    font-weight: bold;
    line-height: 68px;
    margin: 0;
    padding: 0;
}

#myFooter a {
    color: #d2d1d1;
    text-decoration: none;
}

#myFooter a:hover,
#myFooter a:focus {
    text-decoration: none;
    color: white;
}

#myFooter .second-bar {
    text-align: center;
    background-color: #33373e;
    text-align: center;
}

#myFooter .second-bar a {
    font-size: 22px;
    color: #9fa3a9;
    padding: 10px;
    transition: 0.2s;
    line-height: 68px;
}

#myFooter .second-bar a:hover {
    text-decoration: none;
}

#myFooter .social-icons {
    float:right;
}


#myFooter .facebook:hover {
    color: #0077e2;
}

#myFooter .google:hover {
    color: #ef1a1a;
}

#myFooter .twitter:hover {
    color: #00aced;
}

#myFooter{
   flex: 0 0 auto;
   background-color: #222222;
}

#myFooter .second-bar {
   background-color: #080808;
} 



@media only screen 
  and (min-device-width: 300px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
      
    .row {
      text-align: center;
    }
      
    #map-form{
        flex-direction: column;
    }      
    
    .my-map {
        width: 100vw;
    }
    
    #form-main {
        width: 100vw;
    }
    
    #form-div {
        width: 100%;
    }
    
    #map-form form {
        width: 100%;
    }    
    
    #card {
        flex-direction: column;
        width: 100vw;
        flex-wrap: nowrap;
        height: auto;
    }

    .card-image {
        width: 100%;
        height: 50vh;
        padding: 0;        
    }
    
    .card-img-top {
        width: 100%;
        height: 100%;
    }
    
    .card-text {
        box-sizing: border-box;
        width: 100%;
        padding: 0;
    }
    
    .card-text h5,.card-text h5 {
        font-size: 1.5em;
    }
    
    .paragraf{
        font-size: 1em;
        width: 90%;
        margin: 0 auto;
    }    
    
    .btn{
        width:45px;
        height:45px;
    }
    .btn i{
        line-height: 1.5em;
        font-size: 1.5em;
    }

}


